* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Barlow", sans-serif;
  overflow-x: hidden;
}

header {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 2rem 0;
}
header .container > div, header .container ul {
  flex: 0 0 50%;
}
header #logo {
  animation: 0.5s intro ease;
  grid-column: 1/2;
  font-weight: 700;
  color: white;
  font-size: 2rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-top: 0.25rem;
}
header #logo img {
  width: 250px;
}
header ul {
  grid-column: 2/3;
  padding: 0;
  text-align: right;
  list-style: none;
}
header ul li {
  display: inline-block;
  animation: 0.5s intro ease;
  margin-left: 2rem;
}
header ul li:first-child {
  margin-left: 0;
}
header ul li a {
  color: #292929;
  font-size: 2rem;
  transition: color 0.2s ease-in;
  text-decoration: none;
  font-weight: bold;
}
header ul li a:hover {
  color: white;
  transition: color 0.2s ease-out;
}
header ul li a img {
  width: 36px;
  transform: translateY(7px);
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
}

.wrap {
  position: relative;
}

.container.col-flex {
  display: flex;
}

.col-flex {
  display: flex;
}

main, section {
  position: relative;
  z-index: 1;
}

main {
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  background: #ff004e;
}
main .container {
  flex-direction: column;
}
main h1 {
  animation: 0.5s intro ease;
  font-size: 4.5rem;
  color: white;
  font-weight: 800;
  display: inline-block;
  margin-bottom: 3rem;
  margin-top: 8vh;
  position: relative;
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: -1px;
  line-height: 1.2;
}
main h1 span {
  position: relative;
}
main h1 strong {
  font-weight: 700;
  color: #292929;
  display: none;
}
main h1 strong:first-child {
  opacity: 0;
}
main p {
  color: white;
  font-size: 1.5rem;
  line-height: 1.5;
  max-width: 45rem;
}

section {
  padding: 6rem 0;
}

.img-fluid {
  display: block;
  max-width: 100%;
}

.container-card {
  margin-top: 5rem;
  flex-wrap: wrap;
}

.container-info {
  align-items: center;
}

.card {
  padding: 3rem;
  border: 6px solid #eaeaea;
  background: white;
  flex: 0 0 50%;
}
.card h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-family: "Space Grotesk", sans-serif;
  color: #ff004e;
}
.card p {
  font-size: 1.4rem;
  margin-top: 1.4rem;
  line-height: 1.3;
}
.card p:first-child {
  margin-top: 0;
}
.card ul {
  margin-top: 1rem;
  list-style: none;
}
.card ul li {
  font-size: 1.2rem;
  padding: 1rem 0 1rem;
  border-bottom: 2px solid #ebebeb;
}
.card ul li:last-child {
  border-bottom: none;
}
.card ul li i {
  color: #ff004e;
  vertical-align: middle;
  margin-right: 1rem;
}

#services {
  position: relative;
  background: white;
}
#services img.img-avatar {
  border-radius: 50%;
  max-height: 220px;
}
#services h3.intro {
  font-size: 2rem;
  padding-left: 5rem;
  font-family: "Space Grotesk", sans-serif;
  flex-direction: column;
  justify-content: center;
  display: flex;
  max-width: 1000px;
}

.portfolio-item {
  color: white;
}
.portfolio-item a {
  color: white;
  text-decoration: none;
}
.portfolio-item img {
  display: block;
  max-width: 100%;
}
.portfolio-item h3 {
  font-weight: 700;
  font-size: 1.6em;
  font-family: "Space Grotesk", sans-serif;
  margin-top: 1rem;
}
.portfolio-item h4 {
  font-size: 1.25rem;
  color: #787878;
  font-weight: 400;
}
.portfolio-item a.btn-link:hover i {
  color: #ff004e;
}

#clients {
  overflow: hidden;
  background: #292929;
}
#clients .container {
  flex-direction: column;
}
#clients h2 {
  font-size: 3rem;
  color: white;
  margin-bottom: 4rem;
  font-family: "Space Grotesk", sans-serif;
}
#clients p {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  max-width: 45rem;
}

#wrapper {
  width: 100%;
}
#wrapper ul {
  list-style: none;
  display: flex;
  gap: 2rem 2%;
  flex-wrap: wrap;
}

.portfolio-item {
  flex: 0 0 32%;
  font-size: 14px;
}

#phrases {
  background: white;
  color: #292929;
}
#phrases img {
  border-radius: 50%;
}
#phrases h2 {
  grid-column: 1/-1;
  font-size: 4rem;
}

#brands {
  background: #292929;
  color: #fff;
}
#brands h2, #brands ul {
  grid-column: 1/-1;
}
#brands h2 {
  background-color: #292929;
  font-size: 3rem;
  background: #ff004e;
  font-weight: 800;
  margin-bottom: 5rem;
  text-align: center;
}
#brands ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#brands ul li {
  border: 2px solid white;
  min-height: 200px;
  display: flex;
  margin-top: -1px;
  justify-content: center;
  align-content: center;
  align-items: center;
}
#brands ul li:first-child {
  margin-left: 0;
}
#brands ul li img {
  max-width: 250px;
  max-height: 65px;
  margin: 0 auto;
  display: block;
}

footer {
  padding: 4rem 0;
  position: sticky;
  bottom: 0;
  z-index: 0;
}
footer .container div {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  padding-right: 10%;
}
footer .container div p {
  font-size: 3rem;
}
footer .container div p:first-child {
  margin-bottom: 0.6rem;
}

footer p a {
  color: #292929;
  text-decoration: none;
  position: relative;
  font-weight: 500;
  transition: all 0.2s ease;
}
footer p a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background: #ff004e;
  top: 100%;
  left: 0;
  transition: all 0.2s ease;
  z-index: -1;
}
footer p a:hover {
  color: #fff;
  transition: all 0.2s ease;
}
footer p a:hover:after {
  height: 100%;
  top: 0;
  transition: all 0.2s ease;
}
footer p.copyright {
  margin-top: 2rem;
}

.cookies {
  position: fixed;
  pointer-events: none;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  animation: 0.5s intro ease;
}

.cookie-box {
  pointer-events: all;
  max-width: 50rem;
  background: white;
  border: 3px solid #000;
  margin-bottom: 2rem;
  padding: 2rem;
  text-align: center;
  align-self: flex-end;
}
.cookie-box p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  font-weight: 500;
}
.cookie-box .buttons-choice {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cookie-box a.button-cookie-choice {
  border: 2px solid #aaa;
  font-size: 1.2rem;
  font-weight: bold;
  display: inline-block;
  padding: 1rem 3rem;
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.cookie-box a.button-cookie-choice:last-child {
  background: #222;
  margin-left: 1.5rem;
  color: white;
  border-color: transparent;
}

.load {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #292929;
  z-index: 10000;
}

a[data-message] {
  position: relative;
}

a[data-message]::after {
  content: attr(data-message);
  background: #fff;
  position: absolute;
  top: 130%;
  font-weight: 400;
  color: black;
  right: 0;
  font-size: 1rem;
  padding: 1rem;
  width: 200px;
  text-align: left;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in;
}

.list-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.list-links li a {
  background: white;
  padding: 1rem 2rem;
  color: black;
  font-size: 1.25rem;
  font-family: "Space Grotesk", sans-serif;
  text-decoration: none;
  border-radius: 6px;
  display: block;
  text-align: center;
  transition: box-shadow 0.4s ease;
  min-width: 30vw;
}
.list-links li a:hover, .list-links li a:focus {
  box-shadow: -5px -5px 0px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.2s ease;
}
.list-links li a i {
  margin-right: 1rem;
}

.url-external {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  font-size: 1.25rem;
  text-decoration: none;
  margin-top: 1rem;
}
.url-external .fas {
  margin-left: 0.5rem;
  transform: rotate(-45deg);
}

.arrow {
  color: #292929;
  font-size: 4rem;
  animation: 0.5s intro ease;
  position: absolute;
  bottom: -4rem;
  left: 0;
  transition: color 0.2s ease-in;
}
.arrow:hover {
  color: white;
  transition: color 0.2s ease-out;
}

@media screen and (min-width: 992px) {
  .container-card .card:first-child {
    border-bottom-width: 3px;
  }
  .container-card .card:first-child + .card {
    border-bottom-width: 3px;
  }
  a[data-message]:hover::after {
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
}
@media screen and (min-width: 992px) and (max-width: 1500px) {
  header {
    padding: 2rem 3rem;
  }
  section, footer {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  main {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  main .container {
    height: 100vh;
    justify-content: center;
  }
  main h1 {
    font-size: 3.5rem;
  }
  main h1 strong {
    border-width: 5px;
  }
  #services h3.intro {
    font-size: 2rem;
    padding-right: 5rem;
  }
  #services img.img-avatar {
    max-width: 300px;
  }
  .card {
    padding: 4rem 3rem;
  }
  .card h2 {
    font-size: 3rem;
  }
  .card p, .card ul li {
    font-size: 1.5rem;
  }
  .portfolio-item h3 {
    font-size: 1.6rem;
  }
  .portfolio-item h4 {
    font-size: 1.1rem;
  }
  .btn-link {
    font-size: 1rem;
  }
  #scroller {
    width: 2807px;
  }
  #scroller li {
    flex: 0 0 350px;
    padding: 3rem;
  }
  footer .container div p {
    font-size: 2rem;
  }
  footer .container div p:first-child {
    margin-bottom: 0.75rem;
  }
  footer p a::after {
    height: 4px;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 10px;
  }
  main h1 {
    font-size: 4rem;
  }
  main h1 strong {
    border-width: 5px;
  }
  header #logo img {
    width: 150px;
  }
  header ul li a img {
    width: 23px;
    transform: translateY(6px);
  }
  .container-info, .container-card {
    flex-direction: column;
  }
  #services img.img-avatar {
    max-width: 15rem;
    margin: 0 auto 2rem;
  }
  #services h3.intro {
    text-align: center;
    padding: 0;
    font-size: 2.5rem;
  }
  .card {
    padding: 3rem 3rem 4rem;
  }
  .card h2 {
    font-size: 2.5rem;
  }
  .card p, .card ul li {
    font-size: 1.6rem;
  }
  .card + .card {
    border-top-width: 0;
  }
  .portfolio-item {
    flex: 0 0 48%;
  }
  .portfolio-item h3 {
    font-size: 1.5em;
  }
  .portfolio-item h4 {
    font-size: 1.7rem;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container div p {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  footer p.copyright {
    font-size: 1.5rem;
    margin-top: 2.5rem;
  }
  footer .container div p {
    font-size: 2.5rem;
  }
  footer p.copyright {
    margin-top: 4rem;
    font-size: 1.5rem;
  }
  .list-links li a {
    font-size: 2rem;
    padding: 1.5rem 3rem;
    min-width: initial;
    width: 80vw;
  }
}
@media screen and (max-width: 600px) {
  .cookie-box {
    max-width: initial;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 500px) {
  .portfolio-item {
    flex: 0 0 100%;
  }
}
@keyframes intro {
  0% {
    opacity: 0;
    transform: translateX(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(1rem);
  }
}
@keyframes up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
.fade {
  animation: 2s fade ease forwards;
}

.up {
  animation: 0.5s up ease-out forwards;
}

.hide {
  display: none;
}